{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red180\green0\blue98;
\red77\green0\blue158;\red46\green13\blue110;\red92\green38\blue153;\red0\green11\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 #import \cf3 <Foundation/Foundation.h>\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\cf4 @interface\cf0  TextValidator : \cf5 NSObject\cf0 \
\
+ (\cf4 BOOL\cf0 )isValidEmail:(\cf5 NSString\cf0  *)text;\
+ (\cf4 BOOL\cf0 )isValidPhone:(\cf5 NSString\cf0  *)text;\
+ (\cf4 BOOL\cf0 )isValidTwoLetterStateAbbreviation:(\cf5 NSString\cf0  *)text;\
+ (\cf4 BOOL\cf0 )isValidStateName:(\cf5 NSString\cf0  *)text;\
+ (\cf4 BOOL\cf0 )isValidZipcode:(\cf5 NSString\cf0  *)text;\
+ (\cf4 BOOL\cf0 )isValidName:(\cf5 NSString\cf0  *)text;\
\
+ (\cf5 NSString\cf0  *)formatPhoneNumber:(\cf5 NSString\cf0  *)text format:(\cf5 NSString\cf0  *)format error:(\cf5 NSError\cf0 **)error;\
+ (\cf4 BOOL\cf0 )isValidEmail:(\cf5 NSString\cf0  *)text \{\
    \cf5 NSString\cf0  *regex = \cf3 @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]\{2,4\}"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\
\}\
\
+ (\cf4 BOOL\cf0 )isValidPhone:(\cf5 NSString\cf0  *)text \{\
\
    \cf5 NSString\cf0  *regex = \cf3 @"^[+]?\\\\s?[1]?\\\\s?[(]?[0-9]\{3\}[)]?[.\\\\- ]\{0,2\}[0-9]\{3\}[.\\\\- ]?[0-9]\{4\}$"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\}\
\
+ (\cf4 BOOL\cf0 )isValidTwoLetterStateAbbreviation:(\cf5 NSString\cf0  *)text \{\
    \cf5 NSString\cf0  *regex = \cf3 @"^(AA|AE|AP|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|TX|UT|VT|VI|VA|WA|WV|WI|WY)$"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\}\
\
+ (\cf4 BOOL\cf0 )isValidStateName:(\cf5 NSString\cf0  *)text \{\
    \
    \cf5 NSString\cf0  *regex = \cf3 @"^(Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|District of Columbia|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming)$"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\
\}\
\
+ (\cf4 BOOL\cf0 )isValidZipcode:(\cf5 NSString\cf0  *)text \{\
    \cf5 NSString\cf0  *regex = \cf3 @"^\\\\d\{5\}(-\\\\d\{4\})?$"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\}\
\
+ (\cf4 BOOL\cf0 )isValidName:(\cf5 NSString\cf0  *)text \{\
    \cf5 NSString\cf0  *regex = \cf3 @"^[a-zA-Z\\\\s]+$"\cf0 ;\
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf3 @"SELF MATCHES %@"\cf0 , regex];\
    \cf4 return\cf0  [predicate \cf6 evaluateWithObject\cf0 :text];\
\}\
\
+ (\cf5 NSString\cf0  *)formatPhoneNumber:(\cf5 NSString\cf0  *)text format:(\cf5 NSString\cf0  *)format error:(\cf5 NSError\cf0 **)error \{\
    \
    \cf5 NSRegularExpression\cf0  *regex = [\cf5 NSRegularExpression\cf0  \cf6 regularExpressionWithPattern\cf0 :\cf3 @"[#]\{1\}"\cf0 \
                                                                           \cf6 options\cf0 :\cf6 NSRegularExpressionCaseInsensitive\cf0  \cf6 error\cf0 :error];\
    \cf7 NSUInteger\cf0  numberOfMatches = [regex \cf6 numberOfMatchesInString\cf0 :format \cf6 options\cf0 :\cf8 0\cf0  \cf6 range\cf0 :\cf6 NSMakeRange\cf0 (\cf8 0\cf0 , format.\cf7 length\cf0 )];\
    \
    \cf4 if\cf0  (numberOfMatches != \cf8 10\cf0 ) \{\
        \cf5 NSMutableDictionary\cf0  *errorDetail = [\cf5 NSMutableDictionary\cf0  \cf6 dictionary\cf0 ];\
        [errorDetail \cf6 setValue\cf0 :\cf3 @"Format does not have 10 digit representations (i.e., \\"#\\")"\cf0  \cf6 forKey\cf0 :\cf7 NSLocalizedDescriptionKey\cf0 ];\
        *error = [\cf5 NSError\cf0  \cf6 errorWithDomain\cf0 :\cf3 @"eddieios"\cf0  \cf6 code\cf0 :\cf8 100\cf0  \cf6 userInfo\cf0 :errorDetail];\
        \cf4 return\cf0  \cf3 @""\cf0 ;\
    \}\
    \
    regex = [\cf5 NSRegularExpression\cf0  \cf6 regularExpressionWithPattern\cf0 :\cf3 @"[0-9]\{1\}"\cf0  \cf6 options\cf0 :\cf8 0\cf0  \cf6 error\cf0 :error];    \
    \cf5 NSArray\cf0  *matches = [regex \cf6 matchesInString\cf0 :text \cf6 options\cf0 :\cf8 0\cf0  \cf6 range\cf0 :\cf6 NSMakeRange\cf0 (\cf8 0\cf0 , text.\cf7 length\cf0 )];\
    \cf5 NSMutableArray\cf0  *numArray = [\cf5 NSMutableArray\cf0  \cf6 arrayWithObjects\cf0 :\
                                \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 , \cf3 @""\cf0 ,\cf4 nil\cf0 ];\
    \
    \cf4 for\cf0  (\cf4 int\cf0  i = \cf8 0\cf0 ; i < matches.\cf7 count\cf0 ; i++) \{\
        \cf5 NSTextCheckingResult\cf0  *match = [matches \cf6 objectAtIndex\cf0 :i];\
        \cf7 NSRange\cf0  matchRange = [match \cf6 range\cf0 ];\
        \cf5 NSString\cf0  *matchString = [text \cf6 substringWithRange\cf0 :matchRange];\
        [numArray \cf6 insertObject\cf0 :matchString \cf6 atIndex\cf0 :i];\
    \}\
    \
    \cf5 NSString\cf0  *modifiedFormat = [format \cf6 stringByReplacingOccurrencesOfString\cf0 :\cf3 @"#"\cf0  \cf6 withString\cf0 :\cf3 @"%@"\cf0 ];\
    \cf5 NSString\cf0  *formattedString = [\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :modifiedFormat,\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 0\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 1\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 2\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 3\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 4\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 5\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 6\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 7\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 8\cf0 ],\
                                 [numArray \cf6 objectAtIndex\cf0 :\cf8 9\cf0 ]];\
    \cf4 return\cf0  formattedString;\
\}\
}