<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="649" mockupW="750" mockupH="602">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="363" y="367" w="573" h="282" measuredW="716" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="147" y="84" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="133" y="144" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="109" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="322" y="84" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="41" y="144" w="503" h="114" measuredW="344" measuredH="114" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="85" y="28" w="402" h="35" measuredW="402" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="402" h="35" measuredW="402" measuredH="35" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="402" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="128" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="347" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C352%2C479%2C379%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="364" y="47" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="151" y="84" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="127" y="142" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="109" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="328" y="84" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Entry%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="85" y="28" w="402" h="35" measuredW="402" measuredH="35" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="402" h="35" measuredW="402" measuredH="35" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="402" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="128" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C32%2C481%2C59%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="711" y="173" w="311" h="59" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="974" y="239" w="139" h="81" measuredW="139" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masked%0ACapitalize%20-%20None%0ASpell%20Check%20-%20None</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="363" y="504" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protected/Hidden%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>