<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="685" measuredH="639" mockupW="573" mockupH="579">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="112" y="60" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="159" y="79" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="126" y="142" w="-1" h="-1" measuredW="320" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="106" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="79" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="85" y="29" w="403" h="35" measuredW="403" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="403" h="35" measuredW="403" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="128" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="324" y="4" w="67" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C33%2C476%2C60%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="112" y="357" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="152" y="79" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="126" y="139" w="-1" h="-1" measuredW="320" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="106" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="327" y="79" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Entry%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="53" y="139" w="467" h="114" measuredW="344" measuredH="114" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="85" y="29" w="403" h="35" measuredW="403" measuredH="35" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="403" h="35" measuredW="403" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="128" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="324" y="4" w="67" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C330%2C476%2C357%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>