<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="646" mockupW="708" mockupH="602">
  <controls>
    <control controlID="76" controlTypeID="__group__" x="101" y="44" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="83" y="28" w="406" h="35" measuredW="406" measuredH="35" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="406" h="35" measuredW="406" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="406" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="7" w="87" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="291" y="4" w="83" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C32%2C457%2C59%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="107" y="78" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="221" y="84" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="188" y="149" w="197" h="63" measuredW="197" measuredH="63" zOrder="4" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="42" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%27Next%27%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="83" y="140" w="406" h="114" measuredW="344" measuredH="114" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="108" w="330" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="76"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="387" y="72" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="92" y="32" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <direction>left</direction>
            <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C32%2C168%2C59%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%2213%22/%3E</map>
            <text>Memorize</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="101" y="357" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="83" y="29" w="406" h="35" measuredW="406" measuredH="35" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="406" h="35" measuredW="406" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="406" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="7" w="87" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="291" y="4" w="83" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C346%2C457%2C373%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="8" y="4" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C346%2C167%2C373%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%223%22/%3E</map>
                <text>Memorize</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="107" y="72" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="238" y="79" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="164" y="144" w="244" h="84" measuredW="244" measuredH="84" zOrder="4" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>the%20%27Next%27%20button%20at%20the%20top%20of%20the%20screen%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="63" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="103" w="323" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="77"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="399" y="72" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CallOut" x="674" y="310" w="135" h="76" measuredW="135" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spell%20Check%20-%20No%0ACapitalization%20-%20No%0AUnmasked</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="510" y="169" w="190" h="141" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="101" y="523" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>