<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="849" measuredH="646" mockupW="730" mockupH="596">
  <controls>
    <control controlID="72" controlTypeID="__group__" x="119" y="50" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="105" w="394" h="72" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="72"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="66" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="228" y="72" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="87" y="183" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>Memorize%20the%20string%20above.%20%20If%20you%20need%20space%20to%20help%20you%20use%20the</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="87" y="204" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <text>area%20provided.%20%20When%20you%20have%20meorized%20it%20press%20the%20%27Verify%27%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="87" y="227" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <text>button%20at%20the%20top%20of%20the%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="406" h="35" measuredW="406" measuredH="35" zOrder="1" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="406" h="35" measuredW="406" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="406" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="7" w="101" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Memorize</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="291" y="4" w="96" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C33%2C470%2C60%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="119" y="364" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="95" w="394" h="72" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="73"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="95" y="72" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="215" y="70" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="87" y="183" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <text>Memorize%20the%20string%20above.%20%20If%20you%20need%20space%20to%20help%20you%20use%20the</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="87" y="204" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="6" locked="false" isInGroup="73">
          <controlProperties>
            <text>area%20provided.%20%20When%20you%20have%20meorized%20it%20press%20the%20%27Verify%27%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="87" y="227" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="7" locked="false" isInGroup="73">
          <controlProperties>
            <text>button%20at%20the%20top%20of%20the%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="406" h="35" measuredW="406" measuredH="35" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="406" h="35" measuredW="406" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="406" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="7" w="101" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Memorize</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="291" y="4" w="96" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C347%2C470%2C374%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="54" y="142" w="478" h="114" measuredW="344" measuredH="114" zOrder="8" locked="false" isInGroup="73">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="700" y="282" w="149" h="66" measuredW="149" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capitalization%20-%20None%0ASpell%20Check%20-%20No</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="577" y="182" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>