<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="706" measuredH="645" mockupW="579" mockupH="579">
  <controls>
    <control controlID="116" controlTypeID="__group__" x="127" y="66" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="474" y="64" w="-1" h="190" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="116"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="127" w="376" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="116"/>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="407" h="35" measuredW="407" measuredH="35" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="407" h="35" measuredW="407" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="155" y="7" w="66" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="309" y="4" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C33%2C481%2C60%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="161" w="376" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="116"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="193" w="376" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="116"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="227" w="376" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="116"/>
        <control controlID="20" controlTypeID="__group__" x="116" y="64" w="340" h="63" measuredW="340" measuredH="63" zOrder="7" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="340" measuredH="21" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings%20as%20you%20can%20remember%20in%20the</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="21" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>spaces%20provided.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="42" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="133" y="363" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="474" y="64" w="-1" h="190" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="117"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="132" w="376" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="117"/>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="407" h="35" measuredW="407" measuredH="35" zOrder="1" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="407" h="35" measuredW="407" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="155" y="7" w="66" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="309" y="4" w="89" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C330%2C487%2C357%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="80" y="140" w="407" h="114" measuredW="344" measuredH="114" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="114" y="69" w="340" h="63" measuredW="340" measuredH="63" zOrder="5" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="340" measuredH="21" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings%20as%20you%20can%20remember%20in%20the</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="21" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>spaces%20provided.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="42" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>