<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="707" measuredH="365" mockupW="573" mockupH="282">
  <controls>
    <control controlID="32" controlTypeID="__group__" x="134" y="83" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
                <orientation>landscape</orientation>
                <topBar>false</topBar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="98" y="64" w="362" h="-1" measuredW="215" measuredH="188" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>%2C%2CRandomizationSettings%26bm%3BRandomizationSettings.bmml%26bm%3BRandomizationSettings.bmml%26bm%3BRandomizationSettings.bmml%2C%2C%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C128%2C460%2C157%22%20href%3D%22RandomizationSettings.bmml%22%20alt%3D%22RandomizationSettings%22%20id%3D%225%22/%3E%0A</map>
                <text>Number%20of%20Strings%0ARandomize%20Strings%2C%20ON%0ARandomization%20Settings%2C%20%3E%0A6%20Character%20Strings%2C%20OFF%0A8%20Character%20Strings%2C%20ON%0A10%20Character%20Strings%2C%20ON</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="70" w="62" h="-1" measuredW="23" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="85" y="28" w="403" h="35" measuredW="403" measuredH="35" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="160" y="7" w="90" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Settings</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="4" w="107" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>left</direction>
                    <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C32%2C199%2C59%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%222%22/%3E</map>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="304" y="4" w="88" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <direction>center</direction>
                    <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C32%2C477%2C59%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%223%22/%3E</map>
                    <text>Done</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="472" y="64" w="-1" h="188" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>