<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="851" measuredH="682" mockupW="711" mockupH="587">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="140" y="95" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="113" w="192" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="20"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="210" y="84" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="89" y="28" w="46" h="33" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
            <icon>GearIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C28%2C135%2C61%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%223%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="82" y="27" w="408" h="35" measuredW="408" measuredH="35" zOrder="3" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="408" h="35" measuredW="408" measuredH="35" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="408" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="155" y="7" w="96" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Welcome</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="349" y="4" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C31%2C484%2C58%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%221%22/%3E</map>
                <text>Start</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="140" y="400" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="106" w="192" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="210" y="77" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="89" y="28" w="46" h="33" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
            <icon>GearIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C333%2C135%2C366%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%223%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="82" y="27" w="408" h="35" measuredW="408" measuredH="35" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="408" h="35" measuredW="408" measuredH="35" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="408" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="155" y="7" w="96" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Welcome</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="347" y="4" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C336%2C482%2C363%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%221%22/%3E</map>
                <text>Start</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="89" y="139" w="411" h="114" measuredW="344" measuredH="114" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="737" y="206" w="114" h="120" measuredW="434" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled%20until%20valid%20participant%20%23%20entered.%20%20All%20character%20sets%2C%20%3E%201%20char</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="134" w="183" h="72" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>