<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="862" measuredH="643" mockupW="729" mockupH="601">
  <controls>
    <control controlID="87" controlTypeID="__group__" x="140" y="361" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="431" y="214" w="46" h="32" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <icon>Help2Icon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="91" y="72" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="216" y="72" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <text>Please%20enter%20the%20string%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="93" w="170" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="87"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="120" y="131" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <text>Press%20the%20%27Check%27%20button</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="273" y="131" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <text>when%20finished.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="85" y="29" w="402" h="35" measuredW="402" measuredH="35" zOrder="1" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="402" h="35" measuredW="402" measuredH="35" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="402" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="61" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="4" w="100" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C352%2C480%2C379%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="4" w="84" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <direction>left</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C352%2C183%2C379%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%222%22/%3E</map>
                <text>Practice</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="127" y="141" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="133" y="42" w="573" h="282" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="91" y="72" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="216" y="72" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>Please%20enter%20the%20string%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="93" w="170" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="88"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="184" y="131" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <text>Press%20the%20%27Check%27%20button%20at%20the%20top</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="85" y="29" w="402" h="35" measuredW="402" measuredH="35" zOrder="1" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="402" h="35" measuredW="402" measuredH="35" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="402" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="153" y="7" w="61" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="4" w="100" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22373%2C33%2C473%2C60%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="4" w="84" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <direction>left</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C33%2C176%2C60%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%222%22/%3E</map>
                <text>Practice</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="201" y="152" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <text>of%20the%20screen%20when%20finished.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="713" y="296" w="149" h="65" measuredW="149" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20masked%0ACapitalization%20-%20None%0ASpell%20Check%20-%20No</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="142" w="244" h="154" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="520" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protected/Hidden%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>