<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1007" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="210" y="33" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="515" y="353" w="-1" h="-1" measuredW="663" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20enter%20the%20string%20in%20the%20space%20below.%20as%20quickly%20and%20accurately%20as%20possible%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="529" y="423" w="596" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="799" y="278" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Item%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="796" y="312" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Entry%20A%20of%20B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="317" y="545" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="804" y="470" w="50" h="27" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C437%2C644%2C464%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%223%22/%3E</map>
            <text>Next</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="235" y="884" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>