<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1007" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="210" y="33" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="507" w="366" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="753" y="471" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Participant%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="803" y="548" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TypingProficiency%26bm%3BTypingProficiency.bmml%26bm%3BTypingProficiency.bmml%26bm%3BTypingProficiency.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C515%2C646%2C542%22%20href%3D%22TypingProficiency.bmml%22%20alt%3D%22TypingProficiency%22%20id%3D%223%22/%3E</map>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="351" y="177" w="46" h="42" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="345" y="214" w="334" h="370" measuredW="334" measuredH="370" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C210%2C206%2C237%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C209%2C461%2C236%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C210%2C206%2C237%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C209%2C461%2C236%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C210%2C206%2C237%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C209%2C461%2C236%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C210%2C206%2C237%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C209%2C461%2C236%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C210%2C197%2C237%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C209%2C452%2C236%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C467%2C845%2C494%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221043%2C466%2C1100%2C493%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%22102%22/%3E</map>
        <override controlID="96" x="0" y="20" w="334" h="350"/>
        <override controlID="98" x="7" y="28" w="319" h="-1">
          <text>Settings</text>
        </override>
        <override controlID="99" x="7" y="63" w="319" h="-1">
          <text>Number%20of%20Strings%0ARandomize%20String%2C%20ON%0ARandom%20Seed%2C%20ON%0ASeed%20Value%0A6%20Character%20Strings%2C%20ON%0A8%20Character%20Strings%2C%20ON%0A10%20Character%20Strings%2C%20ON%0A12%20Character%20Strings%2C%20ON%0A14%20Character%20Strings%2C%20ON</text>
        </override>
        <override controlID="100" x="7" y="29" w="64" h="-1">
          <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
          <text>Cancel</text>
        </override>
        <override controlID="102" x="269" y="28" w="57" h="-1">
          <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
          <text>Done</text>
        </override>
        <override controlID="103" x="15" y="0" w="48" h="48"/>
        <override controlID="-1"/>
        <src>./assets/iPad%20Controls.bmml#iPad%20Popover</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="373" w="62" h="-1" measuredW="23" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>