<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1030" mockupW="1239" mockupH="997">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="210" y="33" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="499" w="983" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="861" y="590" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Entry1%26bm%3BEntry1.bmml%26bm%3BEntry1.bmml%26bm%3BEntry1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C557%2C706%2C584%22%20href%3D%22Entry1.bmml%22%20alt%3D%22Entry1%22%20id%3D%2215%22/%3E</map>
        <text>Begin</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="551" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="802" y="447" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Item%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="758" y="590" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C557%2C619%2C584%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%2219%22/%3E</map>
        <text>Practice</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="263" y="907" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>