<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="456" mockupW="655" mockupH="414">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="165" y="42" w="655" h="414" measuredW="655" measuredH="414" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="655" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="25" w="655" h="30" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="55" w="655" h="32" measuredW="655" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>13421772</color>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="254" y="138" w="-1" h="-1" measuredW="476" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible%20in%20the%20space%20below.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="435" y="400" w="129" h="27" measuredW="129" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C358%2C318%2C385%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%220%22/%3E</map>
            <text>Quit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="76" y="0" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22346%2C358%2C399%2C385%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="360" y="373" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20%27Done%27%20button%20when%20you%20have%20finished.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="244" w="401" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="474" y="179" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>String%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="477" y="208" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry%20B%20of%20B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>