<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="784" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="345" y="345" w="-1" h="-1" measuredW="476" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible%20in%20the%20space%20below.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="445" y="683" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20%27Next%27%20button%20when%20you%20have%20finished.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="387" w="401" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="106" y="121" w="100" h="31" measuredW="100" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="950" y="121" w="100" h="31" measuredW="100" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="549" y="719" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22487%2C703%2C537%2C730%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%2228%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="62" y="16" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="1024" h="31" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="53" w="1024" h="35" measuredW="1024" measuredH="35" zOrder="2" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>