<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1082" measuredH="816" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="542" y="760" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C712%2C537%2C739%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%2222%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="71" y="143" w="995" h="602" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="58" y="48" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="1024" h="31" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="53" w="1024" h="35" measuredW="1024" measuredH="35" zOrder="2" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>