<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="778" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="459" y="141" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorize%20the%20following%20string%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="455" y="177" w="-1" h="-1" measuredW="184" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>Password1234</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="76" y="246" w="981" h="425" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="404" y="218" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20provided%20space%20if%20you%20need%20a%20work%20area%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="433" y="680" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20%27Next%27%20button%20when%20you%20have%20finished.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="539" y="716" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Practice%26bm%3BPractice.bmml%26bm%3BPractice.bmml%26bm%3BPractice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22487%2C706%2C537%2C733%22%20href%3D%22Practice.bmml%22%20alt%3D%22Practice%22%20id%3D%2223%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="957" y="105" w="100" h="31" measuredW="100" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="76" y="105" w="100" h="31" measuredW="100" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="52" y="10" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="1024" h="31" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="53" w="1024" h="35" measuredW="1024" measuredH="35" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>