<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="778" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="421" y="183" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20the%20text%20below%20in%20the%20provided%20area%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="306" y="219" w="-1" h="-1" measuredW="519" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20quick%20brown%20fox%20jumped%20over%20the%20lazy%20dogs.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="306" y="266" w="519" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="75" y="127" w="981" h="10" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>19</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="524" y="106" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry%20%23%20of%20%23</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="561" y="307" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Instructions%26bm%3BInstructions.bmml%26bm%3BInstructions.bmml%26bm%3BInstructions.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C297%2C563%2C324%22%20href%3D%22Instructions.bmml%22%20alt%3D%22Instructions%22%20id%3D%2222%22/%3E</map>
        <state>disabled</state>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="48" y="10" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="1024" h="31" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="53" w="1024" h="35" measuredW="1024" measuredH="35" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>