<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="776" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="466" y="280" w="-1" h="-1" measuredW="372" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20the%20string%20that%20you%20memorized%20in%20the%20space%20below.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="513" y="678" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20%27Next%27%20button%20when%20you%20have%20finished.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="466" y="316" w="372" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="179" y="121" w="100" h="31" measuredW="100" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1028" y="121" w="100" h="31" measuredW="100" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="21" w="100" h="10" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Entity%20%23%20of%20%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="134" y="8" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Password%20Study</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="1024" h="31" measuredW="105" measuredH="29" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>File%2C%20%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="53" w="1024" h="35" measuredW="1024" measuredH="35" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="594" y="708" w="116" h="27" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="66" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C700%2C576%2C727%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%220%22/%3E</map>
            <state>disabled</state>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <href>Practice%26bm%3BPractice.bmml%26bm%3BPractice.bmml%26bm%3BPractice.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C700%2C511%2C727%22%20href%3D%22Practice.bmml%22%20alt%3D%22Practice%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>