<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="964" measuredH="582" mockupW="791" mockupH="533">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="173" y="49" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="125" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="194" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="152" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="168" y="125" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="215" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="25" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="175" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C87%2C247%2C114%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="490" y="55" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="125" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="196" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="154" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="168" y="125" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="217" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="264" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="7" locked="false" isInGroup="93"/>
        <control controlID="12" controlTypeID="__group__" x="25" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="175" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22517%2C93%2C564%2C120%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CallOut" x="816" y="355" w="148" h="89" measuredW="149" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masked%0ACapitalization%20-%20None%0ASpell%20Check%20-%20No</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="810" y="245" w="118" h="86" measuredW="253" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next/Done/Finish%20depending%20on%20phase</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="723" y="145" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="219" w="143" h="136" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::StickyNote" x="522" y="459" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>