<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="455" measuredH="559" mockupW="282" mockupH="510">
  <controls>
    <control controlID="54" controlTypeID="__group__" x="173" y="49" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="82" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="7" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Introduction</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="165" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C86%2C242%2C113%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%221%22/%3E</map>
                <text>Start</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="4" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C86%2C76%2C113%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%222%22/%3E</map>
                <text>Quit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="34" y="124" w="212" h="289" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <state>disabled</state>
            <text>On%20the%20following%20screens%20you%20will%20be%20tasked%20with%20memorizing%20and%20recalling%20several%20random%20character%20strings..%0A%20%0AWhen%20you%20are%20ready%20press%20the%20%27Start%27%20button%20in%20the%20upper%20right%20corner%20of%20the%20screen.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="233" y="357" w="-1" h="-1" measuredW="162" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instructionsIphone.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>