<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="828" measuredH="574" mockupW="655" mockupH="525">
  <controls>
    <control controlID="120" controlTypeID="__group__" x="173" y="49" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="78" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="7" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="175" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C82%2C252%2C109%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="33" y="124" w="187" h="95" measuredW="187" measuredH="95" zOrder="2" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>as%20you%20remember%20in%20the%20spaces</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>below.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="132" w="-1" h="294" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="120"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="221" w="199" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="120"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="255" w="199" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="120"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="290" w="199" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="120"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="322" w="199" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="120"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="357" w="199" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="120"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="389" w="199" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="120"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="546" y="64" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="78" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="7" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="175" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C97%2C625%2C124%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="132" w="-1" h="294" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="121"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="221" w="199" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="121"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="255" w="199" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="121"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="290" w="199" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="121"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="322" w="199" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="121"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="357" w="199" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="121"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="389" w="199" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="121"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="29" y="263" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="9" locked="false" isInGroup="121"/>
        <control controlID="11" controlTypeID="__group__" x="33" y="124" w="187" h="95" measuredW="187" measuredH="95" zOrder="10" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>as%20you%20remember%20in%20the%20spaces</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>below.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>