<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="313" measuredH="534" mockupW="282" mockupH="510">
  <controls>
    <control controlID="123" controlTypeID="__group__" x="31" y="24" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="84" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="7" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Thank%20You</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="4" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C88%2C231%2C115%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="86" y="234" w="111" h="42" measuredW="111" measuredH="42" zOrder="3" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Thank%20you%20for%20your</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="21" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>participation.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="127" w="221" h="295" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="123"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="77" y="183" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <text>thank_you.html</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>