<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="937" measuredH="559" mockupW="773" mockupH="510">
  <controls>
    <control controlID="88" controlTypeID="__group__" x="164" y="49" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="7" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="157" y="4" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22184%2C87%2C241%2C114%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="4" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C87%2C101%2C114%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%223%22/%3E</map>
                <text>Practice</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="158" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="194" w="170" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="88"/>
        <control controlID="8" controlTypeID="__group__" x="39" y="227" w="205" h="60" measuredW="205" measuredH="60" zOrder="4" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Please%20enter%20the%20string%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Press%20the%20%27Check%27%20button%20at%20the%20top</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="39" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="498" y="49" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <model>IPhone4</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="7" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="4" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>left</direction>
                    <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C87%2C435%2C114%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%223%22/%3E</map>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="165" y="4" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C87%2C583%2C114%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="166" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="194" w="170" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="89"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="89"/>
        <control controlID="9" controlTypeID="__group__" x="39" y="227" w="205" h="60" measuredW="205" measuredH="60" zOrder="4" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>Please%20enter%20the%20string%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Press%20the%20%27Check%27%20button%20at%20the%20top</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="39" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="252" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CallOut" x="788" y="352" w="149" h="78" measuredW="149" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spell%20Check%20-%20No%0ACapitalization%20-%20None%0AMask%20-%20No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>