<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="628" mockupW="777" mockupH="579">
  <controls>
    <control controlID="91" controlTypeID="__group__" x="173" y="49" w="763" h="282" measuredW="763" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="119" y="69" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="139" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="90" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="308" y="69" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="83" y="26" w="344" h="35" measuredW="344" measuredH="35" zOrder="1" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="35" measuredW="344" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="117" y="7" w="110" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="4" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C30%2C433%2C57%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="525" y="135" w="-1" h="-1" measuredW="238" measuredH="39" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>Done/OK/Next%20depending%20on%20phase</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="34" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="159" y="346" w="516" h="282" measuredW="516" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="6" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="102" y="61" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="102" y="82" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="103" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="345" y="61" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="87" y="145" w="344" h="116" measuredW="344" measuredH="114" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="89" y="26" w="344" h="35" measuredW="344" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="35" measuredW="344" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="117" y="7" w="110" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="4" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C327%2C425%2C354%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="130" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="92">
          <controlProperties>
            <text>Hidden/Protected%20quit%20mechanism</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CallOut" x="744" y="268" w="149" h="78" measuredW="149" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spell%20Check%20-%20No%0ACapitalization%20-%20None%0AMasked%20-%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="509" y="151" w="247" h="129" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>