<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="691" measuredH="638" mockupW="533" mockupH="589">
  <controls>
    <control controlID="91" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="87" y="63" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="87" y="131" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="99" w="324" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="336" y="63" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>Entry%20B%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="79" y="28" w="341" h="35" measuredW="341" measuredH="35" zOrder="1" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="35" measuredW="341" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="7" w="109" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="261" y="4" w="57" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C32%2C412%2C59%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="181" y="356" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="87" y="63" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="119" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Enter%20the%20string%20as%20quickly%20and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="86" w="311" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="336" y="63" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20B%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="79" y="140" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="79" y="28" w="341" h="35" measuredW="341" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="35" measuredW="341" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="7" w="109" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="261" y="4" w="57" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C339%2C420%2C366%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="158" y="515" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>