<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="751" measuredH="646" mockupW="650" mockupH="602">
  <controls>
    <control controlID="76" controlTypeID="__group__" x="101" y="44" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="85" y="28" w="340" h="35" measuredW="340" measuredH="35" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="340" h="35" measuredW="340" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="340" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="7" w="73" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="4" w="70" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C32%2C419%2C59%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="107" y="70" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="197" y="78" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="188" y="139" w="197" h="63" measuredW="197" measuredH="63" zOrder="4" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="42" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%27Next%27%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="76" y="139" w="349" h="114" measuredW="344" measuredH="114" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="106" w="278" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="76"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="340" y="70" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="87" y="31" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <direction>left</direction>
            <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C31%2C163%2C58%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%2212%22/%3E</map>
            <text>Memorize</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="101" y="364" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="83" y="26" w="343" h="35" measuredW="343" measuredH="35" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="343" h="35" measuredW="343" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="7" w="74" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="265" y="4" w="71" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C350%2C419%2C377%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="9" y="4" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C350%2C168%2C377%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%223%22/%3E</map>
                <text>Memorize</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="95" y="67" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="76" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="151" y="141" w="197" h="63" measuredW="197" measuredH="63" zOrder="4" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="42" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>%27Next%27%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="100" w="294" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="77"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="339" y="67" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="626" y="269" w="125" h="80" measuredW="149" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masked%20-%20No%0ASpell%20Check%20-%20No%0ACapitalization%20-%20None</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="470" y="161" w="173" h="101" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>