<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="847" measuredH="628" mockupW="674" mockupH="579">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="83" y="100" w="335" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="73"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="70" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="197" y="68" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="154" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <text>Memorize%20the%20string%20above.%20%20If%20you%20need%20space%20to%20help</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="97" y="175" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="6" locked="false" isInGroup="73">
          <controlProperties>
            <text>you%20use%20the%20area%20orovided.%20%20When%20you%20have%20memorized</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="341" h="35" measuredW="341" measuredH="35" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="35" measuredW="341" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="7" w="85" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Memorize</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="4" w="80" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C33%2C409%2C60%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="97" y="196" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="7" locked="false" isInGroup="73">
          <controlProperties>
            <text>it%20press%20the%20%27Verify%27%20button%20at%20the%20top%20of%20the%20screen.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="173" y="346" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="100" w="335" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="74"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="70" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="197" y="70" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="154" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <text>Memorize%20the%20string%20above.%20%20If%20you%20need%20space%20to%20help</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="97" y="175" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <text>you%20use%20the%20area%20orovided.%20%20When%20you%20have%20memorized</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="83" y="29" w="341" h="35" measuredW="341" measuredH="35" zOrder="1" locked="false" isInGroup="74">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="341" h="35" measuredW="341" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="7" w="85" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Memorize</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="4" w="80" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C330%2C409%2C357%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="97" y="196" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <text>it%20press%20the%20%27Verify%27%20button%20at%20the%20top%20of%20the%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="85" y="139" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="698" y="261" w="149" h="58" measuredW="149" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capitalization%20-%20None%0ASpell%20Check%20-%20No</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="563" y="161" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>