<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="683" measuredH="331" mockupW="510" mockupH="282">
  <controls>
    <control controlID="32" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="140" y="72" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>v%20Random%20Seed%0A%20%20Use%20Seed%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="109" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="82" y="28" w="346" h="35" measuredW="346" measuredH="35" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="4" w="92" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <direction>left</direction>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="7" w="131" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Randomization</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="254" y="5" w="76" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <direction>center</direction>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>