<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="864" measuredH="331" mockupW="691" mockupH="282">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="173" y="49" w="691" h="282" measuredW="691" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="156" y="68" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>When%20you%20are%20ready%20please%20press</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="89" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>the%20%27Begin%27%20button%20in%20the%20upper</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="178" y="110" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>right%20corner%20of%20the%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="197" y="189" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>Participant%20Number%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="210" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="83" y="26" w="344" h="35" measuredW="344" measuredH="35" zOrder="2" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="35" measuredW="344" measuredH="35" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="7" w="57" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Ready</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="248" y="4" w="78" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <direction>center</direction>
                <href>TypingProficiency%26bm%3BTypingProficiency.bmml%26bm%3BTypingProficiency.bmml%26bm%3BTypingProficiency.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C30%2C409%2C57%22%20href%3D%22TypingProficiency.bmml%22%20alt%3D%22TypingProficiency%22%20id%3D%221%22/%3E</map>
                <text>Begin</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="4" w="92" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <direction>left</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C30%2C181%2C57%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%222%22/%3E</map>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="61" w="344" h="128" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="197" y="129" w="-1" h="-1" measuredW="104" measuredH="39" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <text>welcome.html</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="553" y="131" w="-1" h="-1" measuredW="138" measuredH="39" zOrder="9" locked="false" isInGroup="40">
          <controlProperties>
            <text>Start%20overall%20timing</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="403" y="35" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>