<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="683" measuredH="656" mockupW="519" mockupH="607">
  <controls>
    <control controlID="117" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="410" y="63" w="-1" h="192" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="117"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="133" w="306" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="117"/>
        <control controlID="14" controlTypeID="__group__" x="83" y="28" w="339" h="35" measuredW="339" measuredH="35" zOrder="1" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="339" h="35" measuredW="339" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="339" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="7" w="55" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="259" y="4" w="74" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C32%2C425%2C59%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="168" w="306" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="117"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="203" w="306" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="117"/>
        <control controlID="20" controlTypeID="__group__" x="93" y="63" w="317" h="63" measuredW="317" measuredH="63" zOrder="6" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings%20as%20you%20can%20remember%20in</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>the%20spaces%20provided.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="164" y="374" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="410" y="63" w="-1" h="192" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="118"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="128" w="306" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="118"/>
        <control controlID="14" controlTypeID="__group__" x="83" y="28" w="339" h="35" measuredW="339" measuredH="35" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="339" h="35" measuredW="339" measuredH="35" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="339" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="7" w="55" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Recall</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="259" y="4" w="74" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <direction>center</direction>
                <href>ThankYou%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml%26bm%3BThankYou.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C357%2C416%2C384%22%20href%3D%22ThankYou.bmml%22%20alt%3D%22ThankYou%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="83" y="141" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="93" y="63" w="317" h="63" measuredW="317" measuredH="63" zOrder="5" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Enter%20as%20many%20of%20the%20strings%20as%20you%20can%20remember%20in</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>the%20spaces%20provided.%20%20Press%20the%20%27Done%27%20button%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>