<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="683" measuredH="331" mockupW="510" mockupH="282">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="173" y="49" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="256" y="77" w="340" h="227" measuredW="340" measuredH="227" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="18" y="39" w="304" h="-1" measuredW="215" measuredH="188" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <hrefs>%2C%2CRandomizationSettings%26bm%3BRandomizationSettings.bmml%26bm%3BRandomizationSettings.bmml%26bm%3BRandomizationSettings.bmml%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C131%2C405%2C160%22%20href%3D%22RandomizationSettings.bmml%22%20alt%3D%22RandomizationSettings%22%20id%3D%224%22/%3E%0A</map>
            <text>Number%20of%20Strings%0ARandomize%20Strings%2C%20ON%0ARandomization%20Settings%2C%20%3E%0A6%20Character%20Strings%2C%20OFF%0A8%20Character%20Strings%2C%20ON%0A10%20Character%20Strings%2C%20ON</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="45" w="62" h="-1" measuredW="23" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="340" h="36" measuredW="340" measuredH="36" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="340" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="5" w="91" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <direction>left</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C33%2C186%2C60%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%221%22/%3E</map>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="128" y="8" w="76" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="249" y="5" w="74" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <direction>center</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C33%2C406%2C60%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%223%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="322" y="30" w="-1" h="197" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>