<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="639" mockupW="715" mockupH="590">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="109" w="186" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="180" y="82" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="88" y="32" w="341" h="35" measuredW="341" measuredH="35" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="335" h="35" measuredW="335" measuredH="35" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="335" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="126" y="7" w="79" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Welcome</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="46" h="33" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
                <icon>GearIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C33%2C141%2C66%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%221%22/%3E</map>
                <menuIcon>false</menuIcon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="288" y="4" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22383%2C36%2C436%2C63%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%222%22/%3E</map>
                <text>Start</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="166" y="357" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="103" w="186" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="180" y="76" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="83" y="144" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="88" y="32" w="335" h="35" measuredW="335" measuredH="35" zOrder="3" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="335" h="35" measuredW="335" measuredH="35" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="335" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="126" y="7" w="79" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Welcome</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="46" h="33" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
                <icon>GearIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C341%2C134%2C374%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%221%22/%3E</map>
                <menuIcon>false</menuIcon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="288" y="4" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C344%2C417%2C371%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%222%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="720" y="204" w="161" h="89" measuredW="211" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled%20unless%20valid%20%23%20entered%0A%20%0A%3E%201%20char%2C%20any%20char%20set</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="593" y="98" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>