<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="683" measuredH="331" mockupW="510" mockupH="282">
  <controls>
    <control controlID="118" controlTypeID="__group__" x="173" y="49" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="79" y="29" w="345" h="35" measuredW="345" measuredH="35" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="345" h="35" measuredW="345" measuredH="35" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="118" y="7" w="93" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Thank%20You</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="4" w="57" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <direction>center</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C33%2C400%2C60%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="200" y="121" w="111" h="42" measuredW="111" measuredH="42" zOrder="3" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Thank%20you%20for%20your</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="21" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>participation.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="64" w="333" h="184" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="118"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CallOut" x="371" y="235" w="-1" h="-1" measuredW="114" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thank_you.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>