<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="792" measuredH="605" mockupW="689" mockupH="579">
  <controls>
    <control controlID="57" controlTypeID="__group__" x="103" y="26" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="83" y="28" w="344" h="35" measuredW="344" measuredH="35" zOrder="1" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="35" measuredW="344" measuredH="35" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="7" w="62" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Typing</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="248" y="4" w="75" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <direction>center</direction>
                <href>Introduction%26bm%3BIntroduction.bmml%26bm%3BIntroduction.bmml%26bm%3BIntroduction.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C32%2C406%2C59%22%20href%3D%22Introduction.bmml%22%20alt%3D%22Introduction%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="161" y="146" w="189" h="105" measuredW="189" measuredH="105" zOrder="2" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Enter%20the%20text%20from%20the%20text%20box</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20in%20the</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="42" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>input%20area.%20%20Press%20the%20%27Done%27</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="63" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>button%20at%20the%20top%20of%20the%20screen.</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="84" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="115" y="90" w="-1" h="-1" measuredW="281" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>The%20quick%20brown%20fox%20jumped%20over%20the%20lazy%20dogs.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="111" w="326" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="57"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="221" y="69" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="103" y="323" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <model>IPhone4</model>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="83" y="28" w="344" h="35" measuredW="344" measuredH="35" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="35" measuredW="344" measuredH="35" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="7" w="62" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Typing</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="248" y="4" w="75" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <direction>center</direction>
                <href>Introduction%26bm%3BIntroduction.bmml%26bm%3BIntroduction.bmml%26bm%3BIntroduction.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C329%2C406%2C356%22%20href%3D%22Introduction.bmml%22%20alt%3D%22Introduction%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="83" y="139" w="-1" h="-1" measuredW="344" measuredH="114" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="161" y="139" w="188" h="84" measuredW="188" measuredH="84" zOrder="2" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Enter%20the%20text%20from%20the%20text%20box</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>at%20the%20top%20of%20the%20screen%20in%20the</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="42" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>input%20area.%20%20Press%20the%20%27Done%27</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="63" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>button%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="115" y="92" w="-1" h="-1" measuredW="281" measuredH="21" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>The%20quick%20brown%20fox%20jumped%20over%20the%20lazy%20dogs.</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="113" w="326" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="58"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="221" y="69" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="637" y="251" w="155" h="63" measuredW="155" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spell%20Check%20-%20Yes%0ACapitalization%20-%20String</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="138" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="63" w="188" h="91" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="648" y="154" w="130" h="69" measuredW="215" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next/Done%20depending%20on%20Phase</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="103" y="482" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>