<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="1251" mockupW="978" mockupH="1230">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="518" y="264" w="-1" h="-1" measuredW="625" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20enter%20the%20string%20in%20the%20text%20box%20as%20quickly%20and%20accurately%20as%20possible%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="471" w="596" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="544" y="430" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>String%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="430" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Entry%20A%20of%20B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="804" y="518" w="50" h="27" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C497%2C514%2C524%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%220%22/%3E</map>
            <text>Next</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="340" y="21" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="105" y="103" w="768" h="19"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="446" y="887" w="768" h="263" measuredW="768" measuredH="263" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Keyboards.bmml#ipad%20keyboard%20768x263</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="446" y="1115" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>