<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1198" measuredH="1252" mockupW="978" mockupH="1230">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="332" y="220" w="755" h="785" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Provide%20some%20instructions%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="555" y="179" w="-1" h="-1" measuredW="309" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20read%20the%20following%20instructions.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="220" y="22" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="105" y="103" w="768" h="19"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="495" y="1020" w="-1" h="-1" measuredW="428" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Press%20the%20%27Begin%27%20button%20when%20you%20are%20ready%20to%20start.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="675" y="1069" w="55" h="27" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C1047%2C510%2C1074%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%220%22/%3E</map>
            <text>Begin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="609" y="496" w="186" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instruction_iPad.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>