<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="1232" mockupW="978" mockupH="1230">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="705" y="331" w="-1" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20enter%20the%20string%20below.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="372" w="596" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="819" y="420" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C418%2C555%2C445%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%2215%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="317" y="2" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="105" y="103" w="768" h="19"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="780" y="290" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Item%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="457" y="1091" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="743" y="420" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C418%2C497%2C445%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%2219%22/%3E</map>
        <text>Practice</text>
      </controlProperties>
    </control>
  </controls>
</mockup>