<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="1230" mockupW="978" mockupH="1230">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="803" y="413" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Item%20X%20of%20Y</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="474" w="596" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="865" y="522" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Entry1%26bm%3BEntry1.bmml%26bm%3BEntry1.bmml%26bm%3BEntry1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C522%2C554%2C549%22%20href%3D%22Entry1.bmml%22%20alt%3D%22Entry1%22%20id%3D%2215%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1159" y="475" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="361" y="0" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="105" y="103" w="768" h="19"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml#iPad%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="771" y="522" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C522%2C481%2C549%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%2218%22/%3E</map>
        <text>Practice</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="485" y="1099" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden/Protected%20quit%20mechanism</text>
      </controlProperties>
    </control>
  </controls>
</mockup>