<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="616" mockupW="931" mockupH="573">
  <controls>
    <control controlID="91" controlTypeID="__group__" x="124" y="43" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="203" y="455" w="46" h="32" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <icon>Help2Icon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="39" y="188" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="265" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="224" w="170" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="172" y="188" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="286" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="327" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="8" locked="false" isInGroup="91"/>
        <control controlID="12" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="171" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C87%2C245%2C114%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="452" y="43" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="39" y="188" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="265" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="61" y="224" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="172" y="188" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="61" y="286" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Entry2%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml%26bm%3BEntry2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22529%2C87%2C576%2C114%22%20href%3D%22Entry2.bmml%22%20alt%3D%22Entry2%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="797" y="74" w="258" h="254" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wording%0A%20%0AProtected%20quit%20option%2C%20hidden%0A%20%0AIs%20the%20input%20box%20masked%3F%20-%20YES%0A%20%0AText%20of%20OK%20button%20-%20%20Next/Done%0A%20%0AEffect%20of%20single%20screen%20/ok%20button%20on%20timing%20and%20previous%20results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>