<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="690" measuredH="604" mockupW="604" mockupH="573">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="86" y="31" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="172" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="238" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="199" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="170" y="172" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Entry%20B%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="259" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="330" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="7" locked="false" isInGroup="92"/>
        <control controlID="12" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C87%2C246%2C114%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="408" y="31" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="163" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>String%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="41" y="241" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Please%20enter%20the%20string%20as%20quickly</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="199" w="170" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>%23%23%23%23%23%23%23%23</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="170" y="163" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Entry%20B%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="262" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <text>and%20accurately%20as%20possible</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>String%20Entry</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="173" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <direction>center</direction>
                <href>Recall%26bm%3BRecall.bmml%26bm%3BRecall.bmml%26bm%3BRecall.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C87%2C572%2C114%22%20href%3D%22Recall.bmml%22%20alt%3D%22Recall%22%20id%3D%221%22/%3E</map>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>