<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1073" measuredH="625" mockupW="972" mockupH="581">
  <controls>
    <control controlID="76" controlTypeID="__group__" x="101" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="98" y="7" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C87%2C236%2C114%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="47" y="131" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="83" y="152" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="328" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="76"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="191" w="188" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="76"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="163" y="131" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="43" y="226" w="197" h="84" measuredW="197" measuredH="84" zOrder="7" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>the%20%27Next%27%20button%20at%20the%20top%20of%20the</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="63" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text>screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="87" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <direction>left</direction>
            <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C87%2C110%2C114%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%2212%22/%3E</map>
            <text>Memorize</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="431" y="52" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="98" y="7" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Practice</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="4" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Verify%26bm%3BVerify.bmml%26bm%3BVerify.bmml%26bm%3BVerify.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22519%2C95%2C566%2C122%22%20href%3D%22Verify.bmml%22%20alt%3D%22Verify%22%20id%3D%221%22/%3E</map>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="9" y="4" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C95%2C440%2C122%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%223%22/%3E</map>
                <text>Memorize</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="47" y="131" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="83" y="152" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>PASSWORD123</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="43" y="226" w="197" h="84" measuredW="197" measuredH="84" zOrder="4" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>Please%20enter%20the%20password%20above</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>in%20the%20text%20box%20provided.%20%20Press</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>the%20%27Next%27%20button%20at%20the%20top%20of%20the</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="63" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>screen%20when%20finished.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="191" w="188" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="77"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="163" y="131" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>Entry%20A%20of%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="767" y="82" w="306" h="350" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Spell%20Check%2C%20No%20Capitalization%0A%20%0AUnmasked%0A%20%0AError%20checking</text>
      </controlProperties>
    </control>
  </controls>
</mockup>