<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="704" measuredH="619" mockupW="588" mockupH="573">
  <controls>
    <control controlID="52" controlTypeID="__group__" x="116" y="46" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="82" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Introduction</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="4" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>Memorize%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml%26bm%3BMemorize.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C86%2C241%2C113%22%20href%3D%22Memorize.bmml%22%20alt%3D%22Memorize%22%20id%3D%221%22/%3E</map>
                <text>Start</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="117" w="212" h="361" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <state>disabled</state>
            <text>On%20the%20following%20screens%20you%20will%20be%20tasked%20with%20memorizing%20and%20recalling%20several%20random%20character%20strings..%0A%20%0AWhen%20you%20are%20ready%20press%20the%20%27Start%27%20button%20in%20the%20upper%20right%20corner%20of%20the%20screen.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="413" y="68" w="291" h="299" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combine%20this%20at%20the%20ready%20screen%3F%0A%20%0AI%20added%20instructions%20simply%20to%20help%20reduce/eliminate%20confusion%2C%20should%20we%20remove%20it%3F%0A%20%0AKeep%20screen%2C%20make%20sure%20timing%20accounts%20for%20it</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="156" y="334" w="-1" h="-1" measuredW="168" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instructions_iPhone.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>