<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="617" mockupW="944" mockupH="574">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="96" y="43" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="242" w="192" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="199" y="86" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C86%2C252%2C113%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%222%22/%3E</map>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="214" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="30" y="83" w="46" h="33" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
            <icon>GearIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C83%2C76%2C116%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%224%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="27" y="82" w="229" h="35" measuredW="229" measuredH="35" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Welcome</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="25" y="330" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="21"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="409" y="43" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="242" w="192" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="191" y="86" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <href>ReadyScreen%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml%26bm%3BReadyScreen.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C86%2C557%2C113%22%20href%3D%22ReadyScreen.bmml%22%20alt%3D%22ReadyScreen%22%20id%3D%222%22/%3E</map>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="214" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Enter%20Participant%20Number</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="37" y="83" w="46" h="33" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
            <icon>GearIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C83%2C396%2C116%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%224%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="27" y="82" w="229" h="35" measuredW="229" measuredH="35" zOrder="3" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Welcome</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="737" y="63" w="303" h="554" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Button%20not%20available%20until%20valid%20participant%20%23%20entered.%0A%20%20%20%20%20What%20is%20the%20format%20for%20a%20valid%20particpant%20number%3F%0A%20%0A%20%20%201%20character%20minimum%2C%20no%20maximum%2C%20alphanumeric%2Cspecial%0A%20%0ASettings%20only%20available%20from%20here.%0A%20%20%20%20-%20What%20settings%20will%20need%20to%20be%20stored%20in%20the%20session%20data%3F%0AParticipant%20%23%0AStrings%20Selected%0AOrder%0ADate%20and%20Time%0ASeed%20Values%0A%20%0ASeperate%20or%20single%20session%20data%20files%3F%20-%20TBD</text>
      </controlProperties>
    </control>
  </controls>
</mockup>