<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="375" measuredH="612" mockupW="282" mockupH="573">
  <controls>
    <control controlID="122" controlTypeID="__group__" x="93" y="39" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="83" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Thank%20You</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="185" y="4" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>StartScreen%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml%26bm%3BStartScreen.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C87%2C250%2C114%22%20href%3D%22StartScreen.bmml%22%20alt%3D%22StartScreen%22%20id%3D%221%22/%3E</map>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="86" y="241" w="111" h="42" measuredW="111" measuredH="42" zOrder="3" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Thank%20you%20for%20your</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="21" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>participation.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="125" w="208" h="354" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="122"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CallOut" x="170" y="337" w="-1" h="-1" measuredW="114" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thank_you.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>