<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="622" mockupW="871" mockupH="579">
  <controls>
    <control controlID="88" controlTypeID="__group__" x="111" y="43" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="81" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="4" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C85%2C248%2C112%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="4" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C85%2C99%2C112%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%222%22/%3E</map>
                <text>Practice</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="159" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="237" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>Please%20enter%20the%20string%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="195" w="170" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="88"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="69" y="258" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <text>Press%20the%20%27Check%27%20button</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="100" y="279" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <text>when%20finished.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="330" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="7" locked="false" isInGroup="88"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="420" y="49" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="81" w="229" h="35" measuredW="229" measuredH="35" zOrder="1" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="35" measuredW="229" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="7" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Verify</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="4" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <direction>center</direction>
                <href>VerifyCheck%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml%26bm%3BVerifyCheck.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C91%2C557%2C118%22%20href%3D%22VerifyCheck.bmml%22%20alt%3D%22VerifyCheck%22%20id%3D%221%22/%3E</map>
                <text>Check</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="4" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <direction>left</direction>
                <href>ForcedPractice%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml%26bm%3BForcedPractice.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C91%2C408%2C118%22%20href%3D%22ForcedPractice.bmml%22%20alt%3D%22ForcedPractice%22%20id%3D%222%22/%3E</map>
                <text>Practice</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="168" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Item%20X%20of%20Y</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="230" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>Please%20enter%20the%20string%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="195" w="170" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="89"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="71" y="257" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <text>Press%20the%20%27Check%27%20button</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="100" y="278" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <text>when%20finished.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="778" y="54" w="204" h="267" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20text%20box%20masked%20-%20NO%0ASpell%20check%20-%20NO%0ACapitalization%20-%20NO%0A%20%0AProtected%20skip%20item%20mechanism%20from%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>